# basicstruts2

./: pom.xml
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
src/main/java/vn/poly/sof305/sonphph05134/struts/action/: HelloWorldAction.java
src/main/resources/: struts.xml
web/: HelloWorld.jsp  index.jsp
